{
  "name": "hacktheocean-guardiansoftheocean",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js",
    "server": "node ./server.js",
    "linter": "node ./node_modules/eslint/bin/eslint.js .",
    "linter-fix": "node ./node_modules/eslint/bin/eslint.js . --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^7.5.1",
    "cors": "^2.8.5",
    "eslint": "^8.15.0",
    "express": "^4.18.1",
    "jest": "^28.1.0"
  }
}
